{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@hormigas/application": ["../../../packages/application/index.ts"],
      "@hormigas/domain": ["../../../packages/domain/index.ts"],
      "@hormigas/infrastructure": ["../../../packages/infrastructure/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
